spring:
  sql:
    init:
      mode: always
  graphql:
    graphiql:
      enabled: true
      path: /graphiql
    schema:
      printer:
        enabled: true
server:
  port: 8080
management:
  endpoints:
    web:
      exposure:
        include: "*"